{
  "name": "@eternaltwin/oauth-client-http",
  "version": "0.16.4",
  "homepage": "https://gitlab.com/eternaltwin/etwin",
  "description": "Oauth client for Eternaltwin and Twinoid.",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternaltwin/etwin.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "lint": "eslint \"./src/**/*.mts\"",
    "format": "eslint --fix \"./src/**/*.mts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "prepack": "yarn run build",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.mjs\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternaltwin/core": "workspace:*",
    "@types/auth-header": "^1.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jws": "^3.2.9",
    "@types/superagent": "^4.1.24",
    "auth-header": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jws": "^4.0.0",
    "kryo": "^0.15.1",
    "kryo-json": "^0.15.1",
    "superagent": "^8.1.2",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.2",
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.mjs",
    "./*": "./lib/*.mjs"
  },
  "files": [
    "./lib/**/*.(mjs|map|mts)"
  ]
}
