[package]
name = "eternaltwin_scraper_tools"
version = "0.16.4"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Helper functions for `scraper`"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
html5ever = "0.26.0"
once_cell = "1.17.1"
scraper = "0.17.1"
tendril = "0.4.3"
thiserror = "1.0.39"
