[package]
name = "eternaltwin_mt_dns"
version = "0.16.4"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "DNS client for Motion-Twin's websites"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
eternaltwin_core = { version = "0.16.4", path = "../core", features = ["serde"] }
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
