{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/test.mts",
    "src/browser/polyfills.mts"
  ],
  "include": [
    "src/**/*.spec.mts",
    "src/**/*.d.mts"
  ]
}
