{
  "name": "@eternaltwin/exe",
  "version": "0.16.4",
  "description": "Native module for Eternaltwin",
  "author": "Charles Samborski <demurgos@demurgos.net>",
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "bin:build": "yarn run bin:build:script && yarn run bin:build:native",
    "bin:build:script": "tsc --build src/bin/tsconfig.json",
    "bin:build:native": "node ./scripts/copy-native.mjs && cd native && cargo generate-lockfile",
    "install:force": "ETERNALTWIN_FORCE_BUILD=true node ./bin/install.mjs",
    "build": "yarn run bin:build && yarn run install:force",
    "lint": "eslint \"./src/**/*.mts\"",
    "format": "eslint --fix \"./src/**/*.mts\"",
    "clean": "rimraf \"./@(bin|lib|test|native)\"",
    "//install": "node ./bin/install.mjs",
    "prepack": "yarn run clean && yarn run bin:build",
    "test:build": "yarn run native:build && tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && node --test"
  },
  "dependencies": {
    "furi": "^3.0.0",
    "tslib": "^2.6.2"
  },
  "optionalDependencies": {
    "@eternaltwin/exe-x86_64-apple-darwin": "workspace:*",
    "@eternaltwin/exe-x86_64-pc-windows-gnu": "workspace:*",
    "@eternaltwin/exe-x86_64-unknown-linux-gnu": "workspace:*",
    "@eternaltwin/exe-x86_64-unknown-linux-musl": "workspace:*"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.2",
    "chai": "^4.3.10",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.55.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.mjs",
    "./*": "./lib/*.mjs"
  },
  "files": [
    "./bin/**/*.(mjs|map|mts)",
    "./lib/**/*.(mjs|map|mts)",
    "./src/**/*",
    "./native/Cargo.lock",
    "./native/Cargo.toml",
    "./native/src/**/*.rs",
    "./package.json"
  ],
  "preferUnplugged": true
}
