[package]
name = "eternaltwin_db_schema"
version = "0.16.4"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Manager for Eternal-Twin SQL schemas"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
eternaltwin_config = { version = "0.16.4", path = "../config" }
eternaltwin_core = { version = "0.16.4", path = "../core", features = ["sqlx-postgres"] }
eternaltwin_squirrel = { version = "0.16.4", path = "../squirrel" }
include_dir = "0.7.3"
lazy_static = "1.4.0"
sqlx = { workspace = true, default-features = false, features = ["postgres", "runtime-tokio-rustls"] }
tokio = { version = "1.26.0", features = ["macros"] }

[features]
default = []
sqlite = ["sqlx/sqlite"]
