[package]
name = "eternaltwin_mailer"
version = "0.16.4"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Email formatter for Eternaltwin emails"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[features]
default = ["client-mock", "client-smtp", "json", "html", "store-mem", "store-pg", "store-sqlite"]
json = ["dep:serde_json"]
html = []
store-mem = ["store-sqlite", "dep:eternaltwin_db_schema"]
store-pg = ["dep:serde_json", "eternaltwin_core/sqlx-postgres", "sqlx/postgres"]
store-sqlite = ["dep:serde_json", "eternaltwin_core/sqlx-sqlite", "sqlx/sqlite", "eternaltwin_db_schema?/sqlite"]
client-mock = []
client-smtp = []

[dependencies]
async-trait = "0.1.66"
compact_str = "0.7.1"
eternaltwin_core = { version = "0.16.4", path = "../core", features = ["serde"] }
eternaltwin_db_schema = { version = "0.16.4", path = "../db_schema", optional = true }
serde = { version = "1.0.155", features = ["derive"] }
serde_json = { version = "1.0.94", optional = true }
sqlx = { workspace = true, default-features = false, features = ["macros", "runtime-tokio-rustls", "uuid", "json"] }
lettre = { version = "0.10.3", default-features = false, features = ["smtp-transport", "hostname", "builder", "tokio1-rustls-tls"] }
opentelemetry = { workspace = true, features = ["trace"] }
tokio = { version = "1.26.0", features = ["macros", "rt"] }
thiserror = "1.0.50"

[dev-dependencies]
eternaltwin_config = { version = "0.16.4", path = "../config" }
eternaltwin_db_schema = { version = "0.16.4", path = "../db_schema" }
eternaltwin_user_store = { version = "0.16.4", path = "../user_store" }
serial_test = "1.0.0"
test-generator = "0.3.1"
