{
  "name": "eternaltwin/path-tools",
  "version": "0.1.0",
  "type": "library",
  "description": "Eternaltwin path tools",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Eternaltwin",
      "email": "contact@eternaltwin.org"
    }
  ],
  "minimum-stability": "stable",
  "scripts": {
    "test": "phpunit --testdox test",
    "publish": [
      "@test",
      "scripts/publish.sh"
    ]
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0.19"
  },
  "autoload": {
    "psr-4": {
      "Eternaltwin\\PathTools\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eternaltwin\\PathTools\\Test\\": "test/"
    }
  }
}
